<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Koh Frais | Accueil</title>
    <meta name="description"
        content="Accueil du site vitrine de l'entreprise Koh Frais qui propose des glaces pour professionnels et particuliers" />
    <meta name="keywords" content="glaces, koh frais, accueil" />
    <meta name="author" content="LE GUEN Hugo CHABANEIX Elouan PRIEUR Amaury" />
    <link rel="icon" type="image/png" sizes="16x16" href="../imgs/logo_koh_frais_png/Icone.png">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
</head>

<body>
    <header class="container-fluid">

        <!-- Barre de navigation modèle tablette et ordinateur -->
        <div class="row sticky-top mx-auto d-none d-sm-block">
            <nav class="navbar navbar-expand-sm">
                <div class="navbar-header row mx-auto d-none d-sm-block">
                    <button class="navbar-brand">
                        <img class="img-responsive" src="../imgs/logo_koh_frais_png/Logo_version_PC.png"
                            title="Logo Koh Frais" alt="Logo Koh Frais">
                    </button>
                </div>
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-5 px-md-3">
                        <a class="nav-link" id="enCours" href="accueil.html">
                            Accueil
                        </a>
                    </li>
                    <li class="nav-item px-lg-5 px-md-3">
                        <a class="nav-link" href="professionnels.html">
                            Professionnels
                        </a>
                    </li>
                    <li class="nav-item px-lg-5 px-md-3">
                        <a class="nav-link" href="particuliers.html">
                            Particuliers
                        </a>
                    </li>
                    <li class="nav-item px-lg-5 px-md-3">
                        <a class="nav-link" href="informations.html">
                            Informations
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Barre de navigation modèle téléphone -->
        <div class="row sticky-top mx-auto d-block d-sm-none ">
            <nav class="navbar">
                <a class="navbar-brand position-absolute">
                    <img src="../imgs/logo_koh_frais_png/Logo_version_Portable.png" title="icone koh frais clair"
                        alt="icone koh frais clair" height="40px" width="40px">
                </a>
                <h2 class="text-center mx-auto">
                    KOH FRAIS
                </h2>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <img id="icMenu" src="../imgs/IconeMenuPortable.png" title="icône menu" alt="icône menu">
                </button>
            </nav>
            <div class="collapse" id="navbarToggle">
                <div class="p-3">
                    <button class="btn btn-block m-0 col-12">
                        <a class="nav-link" id="enCours" href="Accueil.html">
                            Accueil
                        </a>
                    </button>
                    <button class="btn btn-block m-0 col-12">
                        <a class="nav-link" href="professionnels.html">
                            Profesionnels
                        </a>
                    </button>
                    <button class="btn btn-block m-0 col-12">
                        <a class="nav-link" href="particuliers.html">
                            Particuliers
                        </a>
                    </button>
                    <button class="btn btn-block m-0 col-12">
                        <a class="nav-link " href="informations.html">
                            Informations
                        </a>
                    </button>
                </div>
            </div>
        </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="row  d-flex justify-content-center">
                <div id="carouselIndex" class="carousel slide col-sm-8 " data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselIndex" data-bs-slide-to="0"
                            class="active"></button>
                        <button type="button" data-bs-target="#carouselIndex" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#carouselIndex" data-bs-slide-to="2"></button>
                    </div>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../imgs/PHOTOS/Glace_caramel_beurre_sale.jpeg" alt="glace caramel beurre salé"
                                class="d-block w-100">
                            <div class="carousel-caption d-block">
                                <h5>Meilleur vente</h5>
                                <p>Glace au caramel au beurre salé</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../imgs/PHOTOS/Coulis_fraise.jpg" alt="coulis de fraise des bois"
                                class="d-block w-100">
                            <div class="carousel-caption d-block">
                                <h5>Nouveau produit</h5>
                                <p>Coulis de fraise des bois</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../imgs/PHOTOS/Glace_bio_pomme.jpeg" alt="glace BIO à la pomme"
                                class="d-block w-100">
                            <div class="carousel-caption d-block">
                                <h5>Meilleur vente</h5>
                                <p>Glace BIO à la pomme</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndex"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselIndex"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
            </div>
        </section>

        <div>
            <section class="container">
                <h1 id="particuliers">Particuliers</h1>
                <article class="row">
                    <p class="col-12"> La catégorie pour les particuliers vous permet de voir nos différents produits
                        que vous pourrez retrouver dans nos différents points de vente en Bretagne et dans le Grand
                        Ouest.
                        Pour nous, la qualité de nos produits est d'une importance capitale, vous retrouverez donc des
                        produits de qualité dans la gamme BIO comme dans la gamme générale. De plus, certains de nos
                        produits sont entièrement de fabrication française. Dans la catégorie particuliers, vous pourrez
                        être informer des bacs de glace, des vacherins, des coupes individuelles, des bûches glacées et des coulis.
                    </p>
                    <figure class="row"><img src="../imgs/logo_koh_frais_png/logo_separation.png"
                            alt="Séparation de balises avec le logo"></figure>
                </article>
                <h1 id="professionnels">Professionnels</h1>
                <article class="row">
                    <p class="col-12">La catégorie pour les professionnels vous permet de voir nos différents produits
                        mis à disposition pour les professionnels dans nos points de production. Si vous êtes
                        professionnels au sain d'un restaurant, d'une pizzéria, d'une brasserie ou encore d'une
                        crêperie, vous pourrez ainsi retrouver nos bacs de glace, nos préparations de glaces à
                        l'italienne, nos fruits surgelés, nos coupes individuelles et nos coulis dans cette catégorie.</p>
                    <figure class="row"><img src="../imgs/logo_koh_frais_png/logo_separation.png"
                            alt="Séparation de balises avec le logo"></figure>
                </article>
                <h1 id="informations">Informations</h1>
                <article class="row">
                    <p class="col-12">
                        Cette page est relative aux informations concernant l'entreprise, avec une rubrique de
                        présentation, une carte
                        des différents points de vente et une rubrique pour contacter l'entreprise.
                    </p>
                </article>
            </section>
        </div>
    </main>

    <footer class="container-fluid d-none d-sm-block">
        <nav class="row d-sm-flex justify-content-center d-none d-sm-block">
            <article class="col-sm-3 col-6">
                <h5><a href="accueil.html">Accueil</a></h5>
                <h6><a href="accueil.html#particuliers">Particuliers</a></h6>
                <h6><a href="accueil.html#professionnels">Professionnels</a></h6>
                <h6><a href="accueil.html#informations">Informations</a></h6>
                <br>
            </article>
            <article class="col-sm-3 col-6">
                <h5><a href="particuliers.html">Particuliers</a></h5>
                <h6><a href="particuliers.html#bacs">Bacs de glace</a></h6>
                <h6><a href="particuliers.html#vacherins">Vacherins</a></h6>
                <h6><a href="particuliers.html#coupes">Coupes individuelle</a></h6>
                <h6><a href="particuliers.html#buches">Bûches glacées</a></h6>
                <h6><a href="particuliers.html#coulis">Coulis</a></h6>
                <br>
            </article>
            <article class="col-sm-3 col-6">
                <h5><a href="professionnels.html">Professionnels</a></h5>
                <h6><a href="professionnels.html#bacs">Bacs de glace</a></h6>
                <h6><a href="professionnels.html#glacesitaliennes">Glaces à l'italienne</a></h6>
                <h6><a href="professionnels.html#fruits">Fruits surgelés</a></h6>
                <h6><a href="professionnels.html#coupes">Coupes individuelles</a></h6>
                <h6><a href="professionnels.html#coulis">Coulis</a></h6>
                <br>
            </article>
            <article class="col-sm-3 col-6">
                <h5><a href="informations.html">Informations</a></h5>
                <h6><a href="informations.html#presentation">Présentation de l'entreprise</a></h6>
                <h6><a href="informations.html#carte">Carte des points de distribution et de ventes directes</a></h6>
                <h6><a href="informations.html#contacts">Contacts</a></h6>
                <br>
            </article>
        </nav>
        <hr class="row d-sm-flex justify-content-center d-none d-sm-block"/>
        <address class="row d-sm-flex justify-content-center d-none d-sm-block">SAE 1.05 1ère année de BUT informatique :
            <br>
            <a href="mailto:amaury.prieur@etudiant.univ-rennes1.fr">PRIEUR Amaury</a>
            <a href="mailto:hugo.leguen@etudiant.univ-rennes1.fr">LE GUEN Hugo</a>
            <a href="mailto:elouan.chabaneix@etudiant.univ-rennes1.fr">CHABANEIX Elouan</a>
        </address>
    </footer>

    <footer class="container-fluid d-sm-none">
        <nav class="row d-flex justify-content-center d-sm-none">
            <article class="col-sm-3 col-6">
                <h5><a href="accueil.html">Accueil</a></h5>
                <h6><a href="accueil.html#particuliers">Particuliers</a></h6>
                <h6><a href="accueil.html#professionnels">Professionnels</a></h6>
                <h6><a href="accueil.html#informations">Informations</a></h6>
                <br>
            </article>
            <article class="col-sm-3 col-6">
                <h5><a href="particuliers.html">Particuliers</a></h5>
                <h6><a href="particuliers.html#bacs2">Bacs de glace</a></h6>
                <h6><a href="particuliers.html#vacherins2">Vacherins</a></h6>
                <h6><a href="particuliers.html#coupes2">Coupes individuelle</a></h6>
                <h6><a href="particuliers.html#buches2">Bûches glacées</a></h6>
                <h6><a href="particuliers.html#coulis2">Coulis</a></h6>
                <br>
            </article>
            <article class="col-sm-3 col-6">
                <h5><a href="professionnels.html">Professionnels</a></h5>
                <h6><a href="professionnels.html#bacs2">Bacs de glace</a></h6>
                <h6><a href="professionnels.html#glacesitaliennes2">Glaces à l'italienne</a></h6>
                <h6><a href="professionnels.html#fruits2">Fruits surgelés</a></h6>
                <h6><a href="professionnels.html#coupes2">Coupes individuelles</a></h6>
                <h6><a href="professionnels.html#coulis2">Coulis</a></h6>
                <br>
            </article>
            <article class="col-sm-3 col-6">
                <h5><a href="informations.html">Informations</a></h5>
                <h6><a href="informations.html#presentation">Présentation de l'entreprise</a></h6>
                <h6><a href="informations.html#carte">Carte des points de distribution et de ventes directes</a></h6>
                <h6><a href="informations.html#contacts">Contacts</a></h6>
                <br>
            </article>
        </nav>
        <hr class="row d-flex justify-content-center d-sm-none"/>
        <address class="row d-flex justify-content-center d-sm-none">SAE 1.05 1ère année de BUT informatique :
            <br>
            <a href="mailto:amaury.prieur@etudiant.univ-rennes1.fr">PRIEUR Amaury</a>
            <a href="mailto:hugo.leguen@etudiant.univ-rennes1.fr">LE GUEN Hugo</a>
            <a href="mailto:elouan.chabaneix@etudiant.univ-rennes1.fr">CHABANEIX Elouan</a>
        </address>
    </footer>
</body>

</html>