<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Koh Frais | Informations</title>
    <meta name="description"
        content="Informations du site vitrine de l'entreprise Koh Frais qui propose des glaces pour professionnels et particuliers" />
    <meta name="keywords" content="glaces, koh frais" />
    <meta name="author" content="LE GUEN Hugo CHABANEIX Elouan PRIEUR Amaury" />
    <link rel="icon" type="image/png" sizes="16x16" href="../imgs/logo_koh_frais_png/Icone.png">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
</head>

<body>
    <header class="container-fluid">

        <!-- Barre de navigation modèle tablette et ordinateur -->
        <div class="row sticky-top mx-auto d-none d-sm-block">
            <nav class="navbar navbar-expand-sm">
                <div class="navbar-header row mx-auto d-none d-sm-block">
                    <button class="navbar-brand">
                        <img class="img-responsive" src="../imgs/logo_koh_frais_png/Logo_version_PC.png"
                            title="Logo Koh Frais" alt="Logo Koh Frais">
                    </button>
                </div>
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-5 px-md-3">
                        <a class="nav-link" href="accueil.html">
                            Accueil
                        </a>
                    </li>
                    <li class="nav-item px-lg-5 px-md-3">
                        <a class="nav-link" href="professionnels.html">
                            Professionnels
                        </a>
                    </li>
                    <li class="nav-item px-lg-5 px-md-3">
                        <a class="nav-link" href="particuliers.html">
                            Particuliers
                        </a>
                    </li>
                    <li class="nav-item px-lg-5 px-md-3">
                        <a class="nav-link" id="enCours" href="informations.html">
                            Informations
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Barre de navigation modèle téléphone -->
        <div class="row sticky-top mx-auto d-block d-sm-none ">
            <nav class="navbar">
                <a class="navbar-brand position-absolute">
                    <img src="../imgs/logo_koh_frais_png/Logo_version_Portable.png" title="icone koh frais clair"
                        alt="icone koh frais clair" height="40px" width="40px">
                </a>
                <h2 class="text-center mx-auto">
                    KOH FRAIS
                </h2>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <img id="icMenu" src="../imgs/IconeMenuPortable.png" title="icône menu" alt="icône menu">
                </button>
            </nav>
            <div class="collapse" id="navbarToggle">
                <div class="p-3">
                    <button class="btn btn-block m-0 col-12">
                        <a class="nav-link" href="Accueil.html">
                            Accueil
                        </a>
                    </button>
                    <button class="btn btn-block m-0 col-12">
                        <a class="nav-link" href="professionnels.html">
                            Profesionnels
                        </a>
                    </button>
                    <button class="btn btn-block m-0 col-12">
                        <a class="nav-link" href="particuliers.html">
                            Particuliers
                        </a>
                    </button>
                    <button class="btn btn-block m-0 col-12">
                        <a class="nav-link" id="enCours" href="informations.html">
                            Informations
                        </a>
                    </button>
                </div>
            </div>
        </div>
        </nav>
    </header>

    <main>
        <div>
            <section class="container">
                <h1 id="presentation">Présentation de l'entreprise</h1>
                <article class="row">
                    <p class="col-12">Notre entreprise Koh Frais, dirigé par Monsieur Koh, élabore des produits glacés
                        que ce soit des bacs de glaces en passant par les coulis jusqu'au fruits surgelés. Notre PME de
                        38 personnes est réparti sur deux sites, un site à Lannion qui est installé depuis maintenant 20
                        ans et un autre site à Pontivy installé depuis seulement 3 ans. Nous mettons un point d'honneur
                        sur nos procédés de fabrication qui sont très réglementés et controlés au niveau des additifs
                        que ce soit dans notre gamme BIO comme notre gamme générale. Certains de nos produits sont
                        entièrement de fabrication française. Aujourd'hui notre entreprose Koh Frais possède 100 points
                        de distribution en Bretagne et 20 dans le grand Ouest. De plus, un service directe est possible
                        pour les professionnels sur nos deux sites de production.</p>
                    <figure class="row"><img src="../imgs/logo_koh_frais_png/logo_separation.png"
                            alt="Séparation de balises avec le logo"></figure>
                </article>
                <h1 id="carte">Carte des points de distribution et de ventes directes</h1>
                <article class="row">
                    <img src="../imgs/PHOTOS/carte.png" alt="carte des points de distribution et de ventes directes"
                        class="d-block w-100 img-fluid">
                    <figure class="row"><img src="../imgs/logo_koh_frais_png/logo_separation.png"
                            alt="Séparation de balises avec le logo"></figure>
                </article>
                <h1 id="contacts">Contacts</h1>
                <article class="row d-flex justify-content-center">
                    <article class="col-4">
                        <img src="../imgs/PHOTOS/tel.png" alt="image telephone" class="col-2">
                        <h5>02.40.84.88.XX</h5>
                    </article>
                    <article class="col-4">
                        <img src="../imgs/PHOTOS/mail.png" alt="image mail" class="col-2">
                        <h5><address><a href="mailto:kohfrais@hotmail.fr">Mail</a></address></h5>
                    </article>
                    <article class="col-4">
                        <img src="../imgs/PHOTOS/maison.png" alt="image maison" class="col-2">
                        <h5>Rue Édouard Branly,<br> 22300 Lannion</h5>
                    </article>
                    <form>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Adresse Email</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Entrer votre adresse email">
                          <br>
                        </div>
                        <div class="form-group">
                          <label for="exampleFormControlTextarea1">Question ou observation</label>
                          <textarea class="form-control" id="exampleFormControlTextarea1"></textarea>
                          <br>
                        </div>
                        <button type="submit" class="btn btn-primary">Envoyer</button>
                      </form>
                </article> 
            </section>
        </div>   
    </main>

    <footer class="container-fluid d-none d-sm-block">
        <nav class="row d-sm-flex justify-content-center d-none d-sm-block">
            <article class="col-sm-3 col-6">
                <h5><a href="accueil.html">Accueil</a></h5>
                <h6><a href="accueil.html#particuliers">Particuliers</a></h6>
                <h6><a href="accueil.html#professionnels">Professionnels</a></h6>
                <h6><a href="accueil.html#informations">Informations</a></h6>
                <br>
            </article>
            <article class="col-sm-3 col-6">
                <h5><a href="particuliers.html">Particuliers</a></h5>
                <h6><a href="particuliers.html#bacs">Bacs de glace</a></h6>
                <h6><a href="particuliers.html#vacherins">Vacherins</a></h6>
                <h6><a href="particuliers.html#coupes">Coupes individuelle</a></h6>
                <h6><a href="particuliers.html#buches">Bûches glacées</a></h6>
                <h6><a href="particuliers.html#coulis">Coulis</a></h6>
                <br>
            </article>
            <article class="col-sm-3 col-6">
                <h5><a href="professionnels.html">Professionnels</a></h5>
                <h6><a href="professionnels.html#bacs">Bacs de glace</a></h6>
                <h6><a href="professionnels.html#glacesitaliennes">Glaces à l'italienne</a></h6>
                <h6><a href="professionnels.html#fruits">Fruits surgelés</a></h6>
                <h6><a href="professionnels.html#coupes">Coupes individuelles</a></h6>
                <h6><a href="professionnels.html#coulis">Coulis</a></h6>
                <br>
            </article>
            <article class="col-sm-3 col-6">
                <h5><a href="informations.html">Informations</a></h5>
                <h6><a href="informations.html#presentation">Présentation de l'entreprise</a></h6>
                <h6><a href="informations.html#carte">Carte des points de distribution et de ventes directes</a></h6>
                <h6><a href="informations.html#contacts">Contacts</a></h6>
                <br>
            </article>
        </nav>
        <hr class="row d-sm-flex justify-content-center d-none d-sm-block"/>
        <address class="row d-sm-flex justify-content-center d-none d-sm-block">SAE 1.05 1ère année de BUT informatique :
            <br>
            <a href="mailto:amaury.prieur@etudiant.univ-rennes1.fr">PRIEUR Amaury</a>
            <a href="mailto:hugo.leguen@etudiant.univ-rennes1.fr">LE GUEN Hugo</a>
            <a href="mailto:elouan.chabaneix@etudiant.univ-rennes1.fr">CHABANEIX Elouan</a>
        </address>
    </footer>

    <footer class="container-fluid d-sm-none">
        <nav class="row d-flex justify-content-center d-sm-none">
            <article class="col-sm-3 col-6">
                <h5><a href="accueil.html">Accueil</a></h5>
                <h6><a href="accueil.html#particuliers">Particuliers</a></h6>
                <h6><a href="accueil.html#professionnels">Professionnels</a></h6>
                <h6><a href="accueil.html#informations">Informations</a></h6>
                <br>
            </article>
            <article class="col-sm-3 col-6">
                <h5><a href="particuliers.html">Particuliers</a></h5>
                <h6><a href="particuliers.html#bacs2">Bacs de glace</a></h6>
                <h6><a href="particuliers.html#vacherins2">Vacherins</a></h6>
                <h6><a href="particuliers.html#coupes2">Coupes individuelle</a></h6>
                <h6><a href="particuliers.html#buches2">Bûches glacées</a></h6>
                <h6><a href="particuliers.html#coulis2">Coulis</a></h6>
                <br>
            </article>
            <article class="col-sm-3 col-6">
                <h5><a href="professionnels.html">Professionnels</a></h5>
                <h6><a href="professionnels.html#bacs2">Bacs de glace</a></h6>
                <h6><a href="professionnels.html#glacesitaliennes2">Glaces à l'italienne</a></h6>
                <h6><a href="professionnels.html#fruits2">Fruits surgelés</a></h6>
                <h6><a href="professionnels.html#coupes2">Coupes individuelles</a></h6>
                <h6><a href="professionnels.html#coulis2">Coulis</a></h6>
                <br>
            </article>
            <article class="col-sm-3 col-6">
                <h5><a href="informations.html">Informations</a></h5>
                <h6><a href="informations.html#presentation">Présentation de l'entreprise</a></h6>
                <h6><a href="informations.html#carte">Carte des points de distribution et de ventes directes</a></h6>
                <h6><a href="informations.html#contacts">Contacts</a></h6>
                <br>
            </article>
        </nav>
        <hr class="row d-flex justify-content-center d-sm-none"/>
        <address class="row d-flex justify-content-center d-sm-none">SAE 1.05 1ère année de BUT informatique :
            <br>
            <a href="mailto:amaury.prieur@etudiant.univ-rennes1.fr">PRIEUR Amaury</a>
            <a href="mailto:hugo.leguen@etudiant.univ-rennes1.fr">LE GUEN Hugo</a>
            <a href="mailto:elouan.chabaneix@etudiant.univ-rennes1.fr">CHABANEIX Elouan</a>
        </address>
    </footer>
</body>
</html>