<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Koh Frais | Professionnels</title>
    <meta name="description" content="Page de la catégorie professionnels de Koh Frais" />
    <meta name="keywords" content="glaces, koh frais, profesionnels" />
    <meta name="author" content="LE GUEN Hugo CHABANEIX Elouan PRIEUR Amaury" />
    <link rel="icon" type="image/png" sizes="16x16" href="../imgs/logo_koh_frais_png/Icone.png">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
</head>

<body>
    <header class="container-fluid">

        <!-- Barre de navigation modèle tablette et ordinateur -->
        <div class="row sticky-top mx-auto d-none d-sm-block">
            <nav class="navbar navbar-expand-sm">
                <div class="navbar-header row mx-auto d-none d-sm-block">
                    <button class="navbar-brand">
                        <img class="img-responsive" src="../imgs/logo_koh_frais_png/Logo_version_PC.png"
                            title="Logo Koh Frais" alt="Logo Koh Frais">
                    </button>
                </div>
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-5 px-md-3">
                        <a class="nav-link" href="accueil.html">
                            Accueil
                        </a>
                    </li>
                    <li class="nav-item px-lg-5 px-md-3">
                        <a class="nav-link" id="enCours" href="professionnels.html">
                            Professionnels
                        </a>
                    </li>
                    <li class="nav-item px-lg-5 px-md-3">
                        <a class="nav-link" href="particuliers.html">
                            Particuliers
                        </a>
                    </li>
                    <li class="nav-item px-lg-5 px-md-3">
                        <a class="nav-link" href="informations.html">
                            Informations
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Barre de navigation modèle téléphone -->
        <div class="row sticky-top mx-auto d-block d-sm-none ">
            <nav class="navbar">
                <a class="navbar-brand position-absolute">
                    <img src="../imgs/logo_koh_frais_png/Logo_version_Portable.png" title="icone koh frais clair"
                        alt="icone koh frais clair" height="40px" width="40px">
                </a>
                <h2 class="text-center mx-auto">
                    KOH FRAIS
                </h2>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <img id="icMenu" src="../imgs/IconeMenuPortable.png" title="icône menu" alt="icône menu">
                </button>
            </nav>
            <div class="collapse" id="navbarToggle">
                <div class="p-3">
                    <button class="btn btn-block m-0 col-12">
                        <a class="nav-link" href="Accueil.html">
                            Accueil
                        </a>
                    </button>
                    <button class="btn btn-block m-0 col-12">
                        <a class="nav-link" id="enCours" href="professionnels.html">
                            Profesionnels
                        </a>
                    </button>
                    <button class="btn btn-block m-0 col-12">
                        <a class="nav-link" href="particuliers.html">
                            Particuliers
                        </a>
                    </button>
                    <button class="btn btn-block m-0 col-12">
                        <a class="nav-link" href="informations.html">
                            Informations
                        </a>
                    </button>
                </div>
            </div>
        </div>
        </nav>
    </header>

    <main class="container">

        <!-- Version ordinateur et tablette -->
        <section class="row d-sm-flex justify-content-center  d-none d-sm-block ">
            <h1 id="bacs">Bacs de glace</h1>
            <article class="col-sm-5">
                <h3>Orange</h3>
                <img src="../imgs/PHOTOS/Bac_glace4_orange.jpg" alt="bac de glace orange"
                    class="d-block w-100 img-fluid">
                <p>Bac de glace à l'orange
                    <br>Gamme générale
                    <br>Made in Guatemala
                    <br>80% orange, 20% sucre
                    <br>2 ou 5L
                    <br><br><span>Osez une touche acide dans vos parfums d'été !</span>
                </p>
            </article>
            <article class="col-sm-5">
                <h3>Chocolat</h3>
                <img src="../imgs/PHOTOS/Bac_glace5_chocolat.jpg" alt="bac de glace chocolat"
                    class="d-block w-100 img-fluid">
                <p>Bac de glace au chocolat
                    <br>Gamme BIO
                    <br>Made in France
                    <br>80% chocolat, 20% sucre
                    <br>2 ou 5L
                    <br><br><span>Pour donner de l'énergie à vos coupes glacées !</span>
                </p>
            </article>
            <img src="../imgs/logo_koh_frais_png/logo_separation.png"
                alt="séparation de balise avec le logo de Koh Frais">
            <h1 id="glacesitaliennes">Préparations de glaces à l'italienne</h1>
            <article class="col-sm-5">
                <h3>Caramel</h3>
                <img src="../imgs/PHOTOS/Glace_Italienne1.jpg" alt="glace à l'italienne caramel"
                    class="d-block w-100 img-fluid">
                <p>Glace à l'italienne au caramel
                    <br>Gamme générale
                    <br>Made in Soudan
                    <br>80% caramel, 20% sucre
                    <br>20L
                    <br><br><span>Pour donner de la vie et de la saveur à votre saison préfèrée !</span>
                </p>
            </article>
            <article class="col-sm-5">
                <h3>Nougat</h3>
                <img src="../imgs/PHOTOS/Glace_Italienne2.jpg" alt="glace à l'italienne nougat"
                    class="d-block w-100 img-fluid">
                <p>Glace à l'italienne au nougat
                    <br>Gamme générale
                    <br>Made in Germany
                    <br>80% Nougat, 20% sucre
                    <br>20L
                    <br><br><span>Osez un goût succulent et sucré dans vos balades ensoleillées !</span>
                </p>
            </article>
            <img src="../imgs/logo_koh_frais_png/logo_separation.png"
                alt="séparation de balise avec le logo de Koh Frais">
            <h1 id="fruits">Fruits surgelés</h1>
            <article class="col-sm-5">
                <h3>Framboises</h3>
                <img src="../imgs/PHOTOS/Fruits_framboises.jpg" alt="framboises" class="d-block w-100 img-fluid">
                <p>Framboises surgelées
                    <br>Gamme BIO
                    <br>Made in France
                    <br>100% framboises
                    <br>1 ou 2kg
                    <br><br><span>Ajoutez un tonus purifiant à vos meilleurs desserts !</span>
                </p>
            </article>
            <article class="col-sm-5">
                <h3>Myrtilles</h3>
                <img src="../imgs/PHOTOS/Fruits_myrtilles.jpg" alt="myrtilles" class="d-block w-100 img-fluid">
                <p>Myrtilles surgelées
                    <br>Gamme BIO
                    <br>Made in France
                    <br>100% myrtilles
                    <br>1 ou 2kg
                    <br><br><span>Tentez l'ajout revigorant et naturel dans vos coupes glacées !</span>
                </p>
            </article>
            <img src="../imgs/logo_koh_frais_png/logo_separation.png"
                alt="séparation de balise avec le logo de Koh Frais">
            <h1 id="coupes">Coupes individuelles</h1>
            <article class="col-sm-5">
                <h3>Vanille soupoudrée de vermicelles</h3>
                <img src="../imgs/PHOTOS/Coupe_individuelle_1.jpg"
                    alt="coupe individuelle vanille soupoudrée de vermicelles" class="d-block w-100 img-fluid">
                <p>Coupe vanille vermicelle
                    <br>Gamme générale
                    <br>Made in Spain
                    <br>78% vanille, 2% vermicelle, 20% sucre
                    <br>10 ou 20 unités
                    <br><br><span>Tentez l'expérience inédite des meilleures saveurs vanillées !</span>
                </p>
            </article>
            <article class="col-sm-5">
                <h3>Vanille chantilly et chocolat</h3>
                <img src="../imgs/PHOTOS/Coupe_individuelle_2.jpg" alt="vanille accompagnée de chantilly et chocolat"
                    class="d-block w-100 img-fluid">
                <p>Coupe vanille-chocolat et chantilly
                    <br>Gamme générale
                    <br>Made in Italy
                    <br>40% vanille, 35% chocolat, 5% chantilly, 20% sucre
                    <br>10 ou 20 unités
                    <br><br><span>Jamais gouté ?? N'hésitez plus devant tellement de saveur !</span>
                </p>
            </article>
            <img src="../imgs/logo_koh_frais_png/logo_separation.png"
                alt="séparation de balise avec le logo de Koh Frais">
            <h1 id="coulis">Coulis</h1>
            <article class="col-sm-5">
                <h3>Caramel</h3>
                <img src="../imgs/PHOTOS/Coulis_caramel.jpg"
                    alt="coulis caramel" class="d-block w-100 img-fluid">
                <p>Coulis caramel
                    <br>Gamme BIO
                    <br>Made in France
                    <br>80%caramel, 20% sucre
                    <br>1L ou 2L
                    <br><br><span>Pour rajouter de la saveur à vos desserts préférés !</span>
                </p>
            </article>
            <article class="col-sm-5">
                <h3>Kiwi</h3>
                <img src="../imgs/PHOTOS/Coulis_Kiwi.jpg" alt="coulis kiwi"
                    class="d-block w-100 img-fluid">
                <p>Coulis kiwi
                    <br>Gamme BIO
                    <br>Made in France
                    <br>80% kiwi, 20% sucre
                    <br>1L ou 2L
                    <br><br><span>Pour donner du PEPS à vos coupes glacées !</span>
                </p>
            </article>
        </section>

        <!-- Version téléphone -->
        <section class="row d-flex justify-content-center d-sm-none">
            <h1 id="bacs2">Bacs de glace</h1>
            <article class="col-12">
                <h3>Orange</h3>
                <img src="../imgs/PHOTOS/Bac_glace4_orange.jpg" alt="bac de glace orange"
                    class="d-block w-100 img-fluid">
                <br>
                <button type="button" class="btn btn-primary" data-bs-toggle="collapse"
                    data-bs-target="#ensavoirplus1">En savoir plus</button>
                <div id="ensavoirplus1" class="collapse">
                    <p>Bac de glace à l'orange
                        <br>Gamme générale
                        <br>Made in Guatemala
                        <br>80% orange, 20% sucre
                        <br>2 ou 5L
                        <br><br><span>Osez une touche acide dans vos parfums d'été !</span>
                    </p>
                </div>
            </article>
            <article class="col-12">
                <h3>Chocolat</h3>
                <img src="../imgs/PHOTOS/Bac_glace5_chocolat.jpg" alt="bac de glace chocolat"
                    class="d-block w-100 img-fluid">
                <br>
                <button type="button" class="btn btn-primary" data-bs-toggle="collapse"
                    data-bs-target="#ensavoirplus2">En savoir plus</button>
                <div id="ensavoirplus2" class="collapse">
                    <p>Bac de glace au chocolat
                        <br>Gamme BIO
                        <br>Made in France
                        <br>80% chocolat, 20% sucre
                        <br>2 ou 5L
                        <br><br><span>Pour donner de l'énergie à vos coupes glacées !</span>
                    </p>
                </div>
            </article>
            <img src="../imgs/logo_koh_frais_png/logo_separation.png"
                alt="séparation de balise avec le logo de Koh Frais">
            <h1 id="glacesitaliennes2">Préparations de glaces à l'italienne</h1>
            <article class="col-12">
                <h3>Caramel</h3>
                <img src="../imgs/PHOTOS/Glace_Italienne1.jpg" alt="glace à l'italienne caramel"
                    class="d-block w-100 img-fluid">
                <br>
                <button type="button" class="btn btn-primary" data-bs-toggle="collapse"
                    data-bs-target="#ensavoirplus3">En savoir plus</button>
                <div id="ensavoirplus3" class="collapse">
                    <p>Glace à l'italienne au caramel
                        <br>Gamme générale
                        <br>Made in Soudan
                        <br>80% caramel, 20% sucre
                        <br>20L
                        <br><br><span>Pour donner de la vie et de la saveur à votre saison préfèrée !</span>
                    </p>
                </div>
            </article>
            <article class="col-12">
                <h3>Nougat</h3>
                <img src="../imgs/PHOTOS/Glace_Italienne2.jpg" alt="glace à l'italienne nougat"
                    class="d-block w-100 img-fluid">
                <br>
                <button type="button" class="btn btn-primary" data-bs-toggle="collapse"
                    data-bs-target="#ensavoirplus4">En savoir plus</button>
                <div id="ensavoirplus4" class="collapse">
                    <p>Glace à l'italienne au nougat
                        <br>Gamme générale
                        <br>Made in Germany
                        <br>80% Nougat, 20% sucre
                        <br>20L
                        <br><br><span>Osez un goût succulent et sucré dans vos balades ensoleillées !</span>
                    </p>
                </div>
            </article>
            <img src="../imgs/logo_koh_frais_png/logo_separation.png"
                alt="séparation de balise avec le logo de Koh Frais">
            <h1 id="fruits2">Fruits surgelés</h1>
            <article class="col-12">
                <h3>Framboises</h3>
                <img src="../imgs/PHOTOS/Fruits_framboises.jpg" alt="framboises" class="d-block w-100 img-fluid">
                <br>
                <button type="button" class="btn btn-primary" data-bs-toggle="collapse"
                    data-bs-target="#ensavoirplus5">En savoir plus</button>
                <div id="ensavoirplus5" class="collapse">
                    <p>Framboises surgelées
                        <br>Gamme BIO
                        <br>Made in France
                        <br>100% framboises
                        <br>1 ou 2kg
                        <br><br><span>Ajoutez un tonus purifiant à vos meilleurs desserts !</span>
                    </p>
                </div>
            </article>
            <article class="col-12">
                <h3>Myrtilles</h3>
                <img src="../imgs/PHOTOS/Fruits_myrtilles.jpg" alt="myrtilles" class="d-block w-100 img-fluid">
                <br>
                <button type="button" class="btn btn-primary" data-bs-toggle="collapse"
                    data-bs-target="#ensavoirplus6">En savoir plus</button>
                <div id="ensavoirplus6" class="collapse">
                    <p>Myrtilles surgelées
                        <br>Gamme BIO
                        <br>Made in France
                        <br>100% myrtilles
                        <br>1 ou 2kg
                        <br><br><span>Tentez l'ajout revigorant et naturel dans vos coupes glacées !</span>
                    </p>
                </div>
            </article>
            <img src="../imgs/logo_koh_frais_png/logo_separation.png"
                alt="séparation de balise avec le logo de Koh Frais">
            <h1 id="coupes2">Coupes individuelles</h1>
            <article class="col-12">
                <h3>Vanille soupoudrée de vermicelles</h3>
                <img src="../imgs/PHOTOS/Coupe_individuelle_1.jpg"
                    alt="coupe individuelle vanille soupoudrée de vermicelles" class="d-block w-100 img-fluid">
                <br>
                <button type="button" class="btn btn-primary" data-bs-toggle="collapse"
                    data-bs-target="#ensavoirplus7">En savoir plus</button>
                <div id="ensavoirplus7" class="collapse">
                    <p>Coupe vanille vermicelle
                        <br>Gamme générale
                        <br>Made in Spain
                        <br>78% vanille, 2% vermicelle, 20% sucre
                        <br>10 ou 20 unités
                        <br><br><span>Tentez l'expérience inédite des meilleures saveurs vanillées !</span>
                    </p>
                </div>
            </article>
            <article class="col-12">
                <h3>Vanille chantilly et chocolat</h3>
                <img src="../imgs/PHOTOS/Coupe_individuelle_2.jpg" alt="vanille accompagnée de chantilly et chocolat"
                    class="d-block w-100 img-fluid">
                <br>
                <button type="button" class="btn btn-primary" data-bs-toggle="collapse"
                    data-bs-target="#ensavoirplus8">En savoir plus</button>
                <div id="ensavoirplus8" class="collapse">
                    <p>Coupe vanille-chocolat et chantilly
                        <br>Gamme générale
                        <br>Made in Italy
                        <br>40% vanille, 35% chocolat, 5% chantilly, 20% sucre
                        <br>10 ou 20 unités
                        <br><br><span>Jamais gouté ?? N'hésitez plus devant tellement de saveur !</span>
                    </p>
                </div>
            </article>
            <img src="../imgs/logo_koh_frais_png/logo_separation.png"
                alt="séparation de balise avec le logo de Koh Frais">
            <h1 id="coulis2">Coulis</h1>
            <article class="col-12">
                <h3>Caramel</h3>
                <img src="../imgs/PHOTOS/Coulis_caramel.jpg" alt="coulis caramel"
                    class="d-block w-100 img-fluid">
                <br>
                <button type="button" class="btn btn-primary" data-bs-toggle="collapse"
                    data-bs-target="#ensavoirplus9">En savoir plus</button>
                <div id="ensavoirplus9" class="collapse">
                    <p>Coulis caramel
                        <br>Gamme BIO
                        <br>Made in France
                        <br>80%caramel, 20% sucre
                        <br>1L ou 2L
                        <br><br><span>Pour rajouter de la saveur à vos desserts préférés !</span>
                    </p>
                </div>
            </article>
            <article class="col-12">
                <h3>Kiwi</h3>
                <img src="../imgs/PHOTOS/Coulis_Kiwi.jpg"
                    alt="coulis kiwi" class="d-block w-100 img-fluid">
                <br>
                <button type="button" class="btn btn-primary" data-bs-toggle="collapse"
                    data-bs-target="#ensavoirplus10">En savoir plus</button>
                <div id="ensavoirplus10" class="collapse">
                    <p>Coulis kiwi
                        <br>Gamme BIO
                        <br>Made in France
                        <br>80% kiwi, 20% sucre
                        <br>1L ou 2L
                        <br><br><span>Pour donner du PEPS à vos coupes glacées !</span>
                    </p>
                </div>
            </article> 
        </section>
    </main>

    <footer class="container-fluid d-none d-sm-block">
        <nav class="row d-sm-flex justify-content-center d-none d-sm-block">
            <article class="col-sm-3 col-6">
                <h5><a href="accueil.html">Accueil</a></h5>
                <h6><a href="accueil.html#particuliers">Particuliers</a></h6>
                <h6><a href="accueil.html#professionnels">Professionnels</a></h6>
                <h6><a href="accueil.html#informations">Informations</a></h6>
                <br>
            </article>
            <article class="col-sm-3 col-6">
                <h5><a href="particuliers.html">Particuliers</a></h5>
                <h6><a href="particuliers.html#bacs">Bacs de glace</a></h6>
                <h6><a href="particuliers.html#vacherins">Vacherins</a></h6>
                <h6><a href="particuliers.html#coupes">Coupes individuelle</a></h6>
                <h6><a href="particuliers.html#buches">Bûches glacées</a></h6>
                <h6><a href="particuliers.html#coulis">Coulis</a></h6>
                <br>
            </article>
            <article class="col-sm-3 col-6">
                <h5><a href="professionnels.html">Professionnels</a></h5>
                <h6><a href="professionnels.html#bacs">Bacs de glace</a></h6>
                <h6><a href="professionnels.html#glacesitaliennes">Glaces à l'italienne</a></h6>
                <h6><a href="professionnels.html#fruits">Fruits surgelés</a></h6>
                <h6><a href="professionnels.html#coupes">Coupes individuelles</a></h6>
                <h6><a href="professionnels.html#coulis">Coulis</a></h6>
                <br>
            </article>
            <article class="col-sm-3 col-6">
                <h5><a href="informations.html">Informations</a></h5>
                <h6><a href="informations.html#presentation">Présentation de l'entreprise</a></h6>
                <h6><a href="informations.html#carte">Carte des points de distribution et de ventes directes</a></h6>
                <h6><a href="informations.html#contacts">Contacts</a></h6>
                <br>
            </article>
        </nav>
        <hr class="row d-sm-flex justify-content-center d-none d-sm-block"/>
        <address class="row d-sm-flex justify-content-center d-none d-sm-block">SAE 1.05 1ère année de BUT informatique :
            <br>
            <a href="mailto:amaury.prieur@etudiant.univ-rennes1.fr">PRIEUR Amaury</a>
            <a href="mailto:hugo.leguen@etudiant.univ-rennes1.fr">LE GUEN Hugo</a>
            <a href="mailto:elouan.chabaneix@etudiant.univ-rennes1.fr">CHABANEIX Elouan</a>
        </address>
    </footer>

    <footer class="container-fluid d-sm-none">
        <nav class="row d-flex justify-content-center d-sm-none">
            <article class="col-sm-3 col-6">
                <h5><a href="accueil.html">Accueil</a></h5>
                <h6><a href="accueil.html#particuliers">Particuliers</a></h6>
                <h6><a href="accueil.html#professionnels">Professionnels</a></h6>
                <h6><a href="accueil.html#informations">Informations</a></h6>
                <br>
            </article>
            <article class="col-sm-3 col-6">
                <h5><a href="particuliers.html">Particuliers</a></h5>
                <h6><a href="particuliers.html#bacs2">Bacs de glace</a></h6>
                <h6><a href="particuliers.html#vacherins2">Vacherins</a></h6>
                <h6><a href="particuliers.html#coupes2">Coupes individuelle</a></h6>
                <h6><a href="particuliers.html#buches2">Bûches glacées</a></h6>
                <h6><a href="particuliers.html#coulis2">Coulis</a></h6>
                <br>
            </article>
            <article class="col-sm-3 col-6">
                <h5><a href="professionnels.html">Professionnels</a></h5>
                <h6><a href="professionnels.html#bacs2">Bacs de glace</a></h6>
                <h6><a href="professionnels.html#glacesitaliennes2">Glaces à l'italienne</a></h6>
                <h6><a href="professionnels.html#fruits2">Fruits surgelés</a></h6>
                <h6><a href="professionnels.html#coupes2">Coupes individuelles</a></h6>
                <h6><a href="professionnels.html#coulis2">Coulis</a></h6>
                <br>
            </article>
            <article class="col-sm-3 col-6">
                <h5><a href="informations.html">Informations</a></h5>
                <h6><a href="informations.html#presentation">Présentation de l'entreprise</a></h6>
                <h6><a href="informations.html#carte">Carte des points de distribution et de ventes directes</a></h6>
                <h6><a href="informations.html#contacts">Contacts</a></h6>
                <br>
            </article>
        </nav>
        <hr class="row d-flex justify-content-center d-sm-none"/>
        <address class="row d-flex justify-content-center d-sm-none">SAE 1.05 1ère année de BUT informatique :
            <br>
            <a href="mailto:amaury.prieur@etudiant.univ-rennes1.fr">PRIEUR Amaury</a>
            <a href="mailto:hugo.leguen@etudiant.univ-rennes1.fr">LE GUEN Hugo</a>
            <a href="mailto:elouan.chabaneix@etudiant.univ-rennes1.fr">CHABANEIX Elouan</a>
        </address>
    </footer>
</body>

</html>