/* Page complète */
body {

    background-color: #C4C4C4;
    font-family: 'Louis George Café', Arial, sans-serif;

}

/* Titres */
h1,
h2,
h3 {

    font-family: 'Open Sans', Arial, sans-serif;
    font-variant: small-caps;
    color: #440E00;

}

/* Main, section et div */
section>div {

    margin: 2.5em;
}

div>section>article {

    margin: 2.5em;
    padding: 1em;
    background-color: #C4C4C4;
    color: #440E00;

}

main>section>article {

    margin: 1.4em;
    padding: 1em;
    background-color: #C4C4C4;
    color: #440E00;
}

/* Articles, et images */
article img,
div img {

    border: 0.15em solid #440E00;

}

article>figure>img {

    border: 0;
}

div h5,
div p {

    color: #440E00;

}

button span {
    background-color: #440E00;
    color: #440E00;
    border-radius: 100%
}

/* Pied de page */
footer {

    padding: 1em;
    border: 0.15em solid #D9A384;
    background-color: #440E00;
    color: #D9A384;
    text-align: center;

}

footer h5,
address a {

    font-family: 'Open Sans', Arial, sans-serif;
    font-variant: small-caps;

}

div {

    text-align: start;
    color: #D9A384;

}

.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:visited,
.btn-primary:focus {

    text-align: start;
    background-color: #440E00;
    color: #D9A384;
    border-color: #D9A384;
    border-width: 0.2em;

}

article>div {

    padding: 0.5em;
    background-color: #440E00;
    color: #D9A384;
    border-color: #D9A384;
    border-width: 0.2em;
    border: 0.15em solid #D9A384;
    border-radius: 2%;

}

footer a:hover,
footer a:visited,
footer a:active,
footer a:visited,
footer a {

    text-decoration: none;
    color: #D9A384;

}

a:hover,
a:visited,
a:active,
a:visited,
a {

    text-decoration: none;
    color: #440E00;

}

/* Id */
#ensavoirplus {

    background-color: #440E00;
}

article>p {

    border: 0.15em solid #440E00;
    margin-top: 1.4em;
    padding: 0.5em;
    background-color: #C4C4C4;
    color: #440E00;
}

article div p {
    color: #A0D9CE;
}

article>article {

    text-align: center;
}

article>article>img {


    border: 0;
}

/* Formulaire */
form>div>label {

    color: #440E00;
}


main,
footer {
    position: relative;
    top: 115px;
}


main section div {
    z-index: 1;
}

/* Haut de page */
header {
    color: #D9A384;
    position: fixed;
    z-index: 2;
}

/* Barre de navigation */
header nav {
    text-align: center;
    color: #D9A384;
    background-color: #440E00;
    height: 100px;
}

header nav div button img {
    margin-top: -10px;
}

header .nav-link,
header .nav-link:visited {
    text-decoration: none;
    color: #D9A384;
    background-color: #440E00;
    border: #440E00 solid 0.25em;
    padding: 10px 10px 10px 10px;
    font-size: 25px;
    font-variant: small-caps;
}

header nav ul li {
    list-style-type: none;
    margin-top: 7px;
}

header nav ul {
    height: 80px;
}

header nav div button img {
    position: relative;
    top: 5px;
    left: 50px;
}

header .nav-link:hover,
#enCours {
    color: #440E00;
    background-color: #D9A384;
    border: #440E00 solid 0.25em;
}

button {
    border: none;
    background: none;
    position: relative;
    top: 0;
    bottom: 0;
}

header nav button img {
    width: 130px;
}

header div nav a img {
    width: 60%;
    height: auto;
    position: relative;
    left: 0;
}

#icMenu {
    border: none;
    margin-top: -2px;
    margin-right: -13px;
    width: 80px;
}

header div nav h2 {
    color: #D9A384;
}

p span {
    margin-left: 20px;
    font-style: italic;
}

article p:hover {
    color: #A0D9CE;
    background-color: #440E00;
}

article>h5{

    font-variant: small-caps;

}